@import url('../../App.css');

.container-dashboard{
    display: flex;
    padding: 0.5rem 1.5rem;
    gap: 2.5em;
    min-height: 100vh;
}

aside{
    width: 18%;
    background: var(--primary-bg);
    color: var(--hero-text);
    padding: 4em 2em;
    border-radius:20px;
    display: flex;
    flex-direction: column;
}

.aside-cross{
    display: none;
}

h2{
    font-size: 2.7em;
    margin-bottom:1.25em;
}

.dashboard-main{
    width: max-content;
    padding: 1em 1em;
    width: 85%;
}

.dashboard-nav{
    display: flex;
    margin-bottom: 1em;
    align-items: center;
}

.aside-nav li{
    list-style: none;
    font-size: 1.2em;
    margin: 1em 0;
    padding: 0.5em 0;
    display: flex;
    align-items: center;
    gap: 0.75em;
    font-weight: 200;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

aside li::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: currentColor;
    bottom:0px;
    border-radius: 4px;
    transition: all 0.8s ease-in;
    transform: translateX(-120%);
}

aside li:hover::after{
    transform: translateX(0);
}

.aside-nav li:first-of-type{
    margin-top: 0;
    font-weight: 500;
}

.aside-footer{
    list-style: none;
    margin-top: auto;
    font-size: 0.9em;
}

.aside-footer li:first-of-type{
    margin-bottom: 1em;
}

.nav-section2{
    margin-left: auto;
    display: flex;
    align-items: center;
}

.nav-section2>img{
    margin: 0 0.5em;
}

.container-nav-search{
    border-radius: 10px;
    background-color: var(--hero-text);
    color: var(--secondary-font);
    padding: 0.5em 1em;
}

.container-nav-search input, .container-nav-search button{
    background-color: transparent;
    outline: none;
    border:none;
    font-family: var(--font-lato);
}

.dashboard-section1{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    /* gap: 1em; */
}

.dashboard-section1>div{
    width: 24%;
    padding:0.5em 1.5em;
    border-radius: 20px;
    border: 2.5px solid var(--gray-border-color);
    box-shadow: var(--gray-shadow);
    background: var(--hero-text);
}

.dashboard-section1>div:first-of-type{
    position: relative;
}

.revenue-down-arrow{
    position: absolute;
    bottom:8%;
    right: 33%
}

.text-total{
    font-weight:500;
    font-size: 0.8em;
    margin: 0.25em 0;
    font-family: var(--font-lato);
}

.total-stats{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 0.25em;
}

.stats-numbers{
    font-weight: 700;
    font-family: var(--font-open-sans);
    font-size: 1.5em;
}

.stats-percentage{
    color: var(--green-font);
    font-family: var(--font-figtree);
    font-size: 0.75em;
    font-weight: 600;
    background-color: var(--green-bg);
    padding: 0.5em 0.7em;
    border-radius: 15px;
}

.dashboard-section2{
    height: 42%;
    width: 100%;
    background-color: var(--hero-text); 
    padding: 1em;
    border-radius: 20px;
    border: 2.5px solid var(--gray-border-color);
    box-shadow: var(--gray-shadow);
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.container-bar-graph{
    flex-grow: 1;
}

.container-bar-graph canvas{
    font-family: var(--font-lato);
    font-size: 1em;
}

.bar-graph-details{
    display: flex;
    justify-content: space-between;
}

.bar-graph-labels{
    font-family: var(--font-lato);
    display: flex;
    align-items: center;
}

.timeline h4{
    margin-bottom: 0.4em;
    font-size: 1.1em;
}

.guest-label, .user-label{
    margin: 0 2em;
}

.guest-label span, .user-label span{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 0.5em;
}

.guest-label span{
    background-color: var(--guest-color);
}

.user-label span{
    background-color: var(--user-color);
}

.dashboard-section3{
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
    /* height: 30%; */
}

.dashboard-section3>div{
    width: 48%;
    background-color: var(--hero-text);
    border-radius: 20px;
    border: 2.5px solid var(--gray-border-color);
    box-shadow: var(--gray-shadow);
    padding: 1em;
}

.top-products-title{
    display: flex;
    justify-content: space-between;
}

.top-products-title h4{
    font-size: 1.1em;
}

.top-products-graph{
    display: flex;
    margin-top: 1em;
    gap: 1em;
}

.container-ring{
    width: 130px;
    height: 130px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.green-box{
    background-color: var(--user-color);
    position: relative;
}

.yellow-red-container, .green-box{
    height: 50%;
    width: 100%;
}

.yellow-box, .red-box{
    width: 50%;
    height: 100%;
    display: inline-block;
}

.yellow-box{
    background-color: var(--pants-color);
}

.red-box{
    background-color: var(--guest-color);
    position: relative;
}

.red-box::before, .red-box::after, .green-box::before{
    content: '';
    width: 15px;
    height: 15px;
    background-color: inherit;
    border-radius:50%;
    position: absolute;
}

.red-box::before{
    bottom:0px;
    left:-5px;
}

.red-box::after{
    right:0;
    top:-10px;
}

.green-box::before{
    left:0;
    bottom:-5px;
}

.circle{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--hero-text);
    margin: auto;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.top-products-details{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    justify-content: space-around;
    font-weight: 700;
    list-style: none;
}

.top-products-details .gray-font{
    display: block;
    font-weight: 400;
    font-size: 0.9em;
}

.basic-tees, .custom-short-pants, .super-hoodies{
    position: relative;
}

.basic-tees::before, .custom-short-pants::before, .super-hoodies::before{
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    left: -20px;
    top: 5px;
}

.basic-tees::before{
    background-color: var(--user-color);
}

.custom-short-pants::before{
    background-color: var(--pants-color);
}

.super-hoodies::before{
    background-color:  var(--guest-color);
}

.container-profile{
    display: flex;
}

.container-add-new-profile{
    margin: auto;
    width: fit-content;
}

.container-add-new-profile div{
    font-family: var(--font-figtree);
    font-weight: 600;
    color: var(--placeholder-color);
    font-size: 1.1em;
}

.container-add-new-profile button{
    font-size: 4em;
    color: var(--placeholder-color);
    background-color: var(--input-field);
    padding: 0px 20px;
    border: none;
    border-radius: 50%;
    display: block;
    margin: auto;
    transition: transform 0.3s ease-in;
}

.container-add-new-profile button:focus{
    transform: scale(1.1);
    opacity: 0.9;
}

.user-profile-card{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.user-name{
    font-size: 1.5em;
    font-weight: 600;
    margin: auto 0;
}

.user-profile-details{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.user-profile-details>div{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0.5em 0;
    text-decoration: underline;
}

.show-aside{
    transform: translateX(0);
    /* display: flex; */
}

@media (max-width: 1150px) {
    .container-dashboard{
        gap: 0;
    }

    .dashboard-section1{
        font-size: 0.8em;
    }

    aside{
        width: 23%;
        /* padding: 4em 1.5em; */
    }

    .dashboard-section3>div{
        width: 49%;
    }

    .top-products-details{
        transform: translateX(15px);
    }
}

@media (max-width:768px) {
    aside{
        /* display: none; */
        position: fixed;
        top:0;
        left:0;
        bottom:0;
        z-index:1;
        width: 30%;
        min-width: 180px;
        border-top-left-radius: unset;
        border-bottom-left-radius: unset;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
    }

    .aside-cross{
        display: block;
        position: absolute;
        font-weight: 700;
        font-size: 2em;
        right: 5%;
        top: 1%;
        border: 1px solid currentColor;
        padding: 0.15em 0.25em;
        border-radius: 50%;
        color: var(--hero-text);
        background-color: transparent;
    }

    .dashboard-main{
        width: 100%;
        font-size: 1.1em;
    }

    .dashboard-section1{
        font-size: 1em;
        flex-wrap: wrap;
        gap: 1em;
    }

    .dashboard-section1>div{
        width: 48%;
    }

    .dashboard-section2{
        height: 30%;
    }

    .dashboard-section3{
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
    }

    .dashboard-section3>div{
        width: 100%;
    }

    .nav-section1{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 40px;
        height: 30px;
        padding: 3px;
        /* border: 2px solid black; */
        border-radius: 6px;
        box-shadow: var(--gray-shadow);
        background-color: var(--primary-btn);
    }

    .hamburger span{
        display: block;
        width: 80%;
        height: 1.5px;
        background-color: var(--hero-text);
    }
}

@media (max-width: 486px) {

    .dashboard-main{
        font-size: unset;
    }

    .container-dashboard{
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }

    .dashboard-main{
        padding: 0;
    }

    .dashboard-nav{
        flex-wrap: wrap;
    }

    .stats-numbers{
        font-size: 1.25em;
    }

    .nav-section2{
        width: 100%;
        margin-top: 0.5em;
    }

    .container-nav-search{
        flex-grow: 1;
        display: flex;
    }

    .container-nav-search input{
        flex-grow: 1;
    }

}
